[system]
port=9999;
threads=3;
cachedir=/home/shreos/tmp/
indexes=csvdata
fields=gid,x,y,level,name

[common]
index = default
gid = gid;
x = x;
y = y;
level = level;
name = name;

[sqldata] : common
dbtype = mysql
dbhost = 127.0.0.1
dbport = 3306
dbname = test
dbuser = dbuser
dbpass = dbpass
dbtable = xydata
dbwhere = true

[csvdata] : common
dbtype = csv
active=1
delim=,
filename=./test.csv
